## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost
DISABLE_HELMET=TRUE


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Media URLs ##
MEDIAROUTE_BASE_URL=https://storagecdn.codev8.net/ondemand/b4ab8f95-bc2b-4d88-8ff0-df4df19d206c/
THUMBNAILROUTE_BASE_URL=https://progressive.codev8.net/userdatanew/b4ab8f95-bc2b-4d88-8ff0-df4df19d206c/thumbnails/


## CORS ##
CORS_ORIGIN=*